Folder PATH listing for volume Windows-SSD
Volume serial number is F8DE-81E7
C:\MLOPS_BIM_BIM_BAM_BAM_BUM_BUM_CHIPI_CHIPI
+---.dvc
¦   +---cache
¦   ¦   +---files
¦   ¦   ¦   +---md5
¦   ¦   ¦       +---08
¦   ¦   ¦       +---3b
¦   ¦   ¦       +---d3
¦   ¦   +---runs
¦   ¦       +---e3
¦   ¦           +---e3ee4c5a6002f79161e4088dcd8b3894b0eaf65d7f9ff977533713c6caf0b408
¦   +---tmp
+---.pytest_cache
¦   +---v
¦       +---cache
+---app
¦   +---__pycache__
+---data
+---models
+---src
¦   +---__pycache__
+---tests
    +---__pycache__
